<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Najwan Zaki</title>
    <link rel="stylesheet" href="assets/styles/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>
    <header class="navbar-container">

        <div class="logo">
            <h3>Zakyy</h3>
        </div>

        <nav class="nav-list">
            <div>
                <ul>
                    <li><a href="#Home" class="home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Portfolio">Education</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#Project">Project</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="home">
            <div class="home-img">
                <img src="assets/images/IMG_0285.JPG" alt="">
            </div>
            <div class="home-content">
                <h1>Hi, It's me <span>Zakyy</span></h1>
                <h3 class="typing-text"> I Want To Be <span></span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae et quaerat odio repudiandae accusamus
                    aperiam consequatur eveniet voluptatem quis, ex fuga non rerum! Pariatur reiciendis beatae, voluptas
                    repellendus quos aut?</p>

            <div class="social-media">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
            <a href="#" class="btn">Contact Me</a>
        </div>
        </section>
    </main>

    <footer>&copy; ; 2024, Najwan Zaki</footer>
</body>

</html>